@import "../variables/variables.scss";
@import "../mixins/mixin.scss";

.sub-menu {
    background: $menuBg 0% 0% no-repeat padding-box;
    border-radius: 2px;
    margin: 24px;
    /* grid-template-columns: auto auto; */
    @include flexCenter;
    height: 64px;
    .course {
        .boxx {
            @include flexCenter;
            gap: 8px;
            padding: 13px;
            .num {
                font: normal normal bold 24px/28px QuickSand;
                color: $primaryBlack;
            }
            .heading {
                font: normal normal 700 16px/20px QuickSand;
                color: $primaryBlack;
            }
        }
    }
    .active-course {
        color: $primaryBlack;
        border-bottom: 4px solid $primaryBlack;
    }
    .classes {
        .boxx {
            @include flexCenter;
            gap: 8px;
            padding: 13px;
            .num {
                font: normal normal bold 24px/28px QuickSand;
                color: $primaryBlack;
            }
            .heading {
                font: normal normal 700 16px/20px QuickSand;
                color: $primaryBlack;
            }
        }
    }
}

.shows {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 17px;

    .sort {
        display: flex;
        gap: 12px;
        .course-select {
            width: 12rem;
            background-color: $backgroundColor;
        }
    }
}

.linee {
    height: 1px;
    background: #000000 0% 0% no-repeat padding-box;
    opacity: 0.12;
    margin-left: 24px;
    margin-right: 24px;
}

.cards {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 24px;

    .ff {
        background-color: $whiteBg;
        .card-icons {
            display: flex;
            justify-content: space-around;
            margin-top: 18px;
            margin-bottom: 9px;
        }
        .card {
            display: flex;
            justify-content: flex-start;
            gap: 16px;
            padding-bottom: 10px !important;
            padding: 24px;
            .img {
                width: 135px;
            }
            .content {
                width: 275px;
                .card-select {
                    width: 100%;
                    margin-bottom: 8px;
                }
                p {
                    margin-bottom: 4px;
                    margin-top: 4px;
                    display: flex;
                    justify-content: space-between;
                    font: normal normal 700 16px/20px QuickSand;
                    color: $primaryBlack;
                }
                .spec {
                    display: flex;
                    gap: 6px;
                    justify-content: flex-start;
                    li {
                        font: normal normal 700 12px/16px QuickSand;
                        color: $lightBlack;
                    }
                }
                .not {
                    display: flex;
                    gap: 6px;
                    justify-content: flex-start;
                    margin-top: 7px;
                    margin-bottom: 17px;
                    li {
                        font: normal normal 700 12px/16px Quicksand;
                        color: $lightBlack;
                        span {
                            font: normal normal 700 12px/16px Quicksand;
                            color: $primaryBlack;
                        }
                    }
                }
            }
        }
    }
}
.ff {
    position: relative;
    .badge {
        position: absolute;
        width: 52px;
        height: 18px;
        background-color: #ffe4e6;
        font-size: 10px;
        color: #d80000;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        font-family: QuickSand;
    }
}


@media screen and (max-width: 1024px) {
    .cards {
        grid-template-columns: auto;
    }
}




ul,
li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.line2 {
    height: 1px;
    background: #000000 0% 0% no-repeat padding-box;
    opacity: 0.12;
}


@media screen and (max-width: 476px) {
    .content {
        width: auto !important;
    }

    .ff {
        width: auto !important;
        height: auto;
    }
}